<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/detail_fragment"
    android:id="@+id/nav_detail">

    <fragment android:id="@+id/detail_fragment"
        android:name="app.liusaprian.foody.ui.detail.DetailFragment"
        tools:layout="@layout/fragment_detail">

        <action android:id="@+id/to_payment"
            app:destination="@id/payment_fragment"/>
        <argument
            android:name="food_data"
            app:nullable="true"
            android:defaultValue="@null"
            app:argType="app.liusaprian.foody.model.response.home.FoodItem" />

    </fragment>

    <fragment android:id="@+id/payment_fragment"
        android:name="app.liusaprian.foody.ui.detail.payment.PaymentFragment"
        tools:layout="@layout/fragment_payment">

        <action android:id="@+id/to_payment_success"
            app:destination="@id/payment_success_fragment"/>

    </fragment>

    <fragment android:id="@+id/payment_success_fragment"
        android:name="app.liusaprian.foody.ui.detail.payment.PaymentSuccessFragment"
        tools:layout="@layout/fragment_payment_success">

    </fragment>

</navigation>